# autoimplement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steve/autoimplementexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve/autoimplementexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steve/autoimplementexample/: ExampleUnitTest.java
autoimplement/: build.gradle
autoimplement-compiler/: build.gradle
autoimplement-compiler/src/main/java/com/steve/mvp/autoimplementprocessor/: AutoImplementProcessor.java  ImplementationOfProcessor.java
autoimplement-compiler/src/main/java/com/steve/mvp/autoimplementprocessor/model/: BindingImpl.java
autoimplement/src/main/java/com/steve/mvp/autoimplement/: AutoImplUtils.java
autoimplement/src/main/java/com/steve/mvp/autoimplement/internal/: AutoImplement.java  ImplementationOf.java
autoimplementprocessor/src/main/java/com/steve/mvp/autoimplementprocessor/: AutoImplementProcessor.java
autoimplementprocessor/src/main/java/com/steve/mvp/autoimplementprocessor/model/: BindingImpl.java
gradle/wrapper/: gradle-wrapper.properties
