apply plugin: 'java'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'autoimplement'

    libraryName = 'autoimplement'
    publishedGroupId = 'com.steve.mvp'
    artifact = 'autoimplement'

    libraryDescription = 'Easy way to generate class who autoimplement interfaces methods'

    siteUrl = 'https://github.com/karolsteve/autoimplement'
    gitUrl = 'https://github.com/karolsteve/autoimplement.git'

    libraryVersion = '1.0.1'

    developerId = 'karolsteve'
    developerName = 'Steve Tchatchouang'
    developerEmail = 'steve.tchatchouang2015@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

/*
 * Copyright 2018 Steve Tchatchouang
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'